; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="SLNG"
config/description="Next-gen Second Life / OpenSim viewer"
run/main_scene="res://scenes/Boot.tscn"
config/features=PackedStringArray("4.7", "C#", "Forward Plus")

[dotnet]

project/assembly_name="SLNG.App"

[debug]

file_logging/enable_file_logging=true
file_logging/max_log_files=10
